BASE_URL=     https://aqueous-tundra-90520.herokuapp.com
SECRET=  a long, randomly-generated string stored in env yes it is stored in env
ISSUER_BASE_URL=https://dev-6jxro4sg.us.auth0.com
CLIENT_ID=XgrHQriYwZ6L6T1FcTxqtL6H1f9EeiXQ
EMAIL_ID=microsoftteams007@gmail.com
PASSWORD=Microsoft@130301
# in case of bad request change base url to  http://localhost:8080